<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="177" id="KGk-i7-Jjw" customClass="EpisodeCell" customModule="PodcastsCourseLBTA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="538" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="538" height="176.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="T23-P7-SCd">
                        <rect key="frame" x="16" y="38.5" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="YT9-Uk-h7n"/>
                            <constraint firstAttribute="height" constant="100" id="qDX-On-U0e"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Xr9-ty-lNG">
                        <rect key="frame" x="132" y="55.5" width="386" height="66"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pubDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dd-Ll-5Cg">
                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.55291253328323364" green="0.24178838729858398" blue="0.66924577951431274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFb-tK-BSV">
                                <rect key="frame" x="0.0" y="23.5" width="33" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLf-2Y-7Hm">
                                <rect key="frame" x="0.0" y="49" width="72.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51d-UZ-5U9">
                        <rect key="frame" x="28" y="71" width="76.5" height="34.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="51d-UZ-5U9" firstAttribute="centerY" secondItem="T23-P7-SCd" secondAttribute="centerY" id="2v5-Tx-xzD"/>
                    <constraint firstItem="Xr9-ty-lNG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ArG-he-1De"/>
                    <constraint firstItem="T23-P7-SCd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="VRN-VM-Ae1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Xr9-ty-lNG" secondAttribute="trailing" id="YaU-ek-NEM"/>
                    <constraint firstItem="51d-UZ-5U9" firstAttribute="centerX" secondItem="T23-P7-SCd" secondAttribute="centerX" id="ayP-4A-z89"/>
                    <constraint firstItem="T23-P7-SCd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jzd-yt-vlI"/>
                    <constraint firstItem="Xr9-ty-lNG" firstAttribute="leading" secondItem="T23-P7-SCd" secondAttribute="trailing" constant="16" id="zLZ-9c-cJw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="sLf-2Y-7Hm" id="KXD-P5-ZLf"/>
                <outlet property="episodeImageView" destination="T23-P7-SCd" id="12Z-nC-ERo"/>
                <outlet property="progressLabel" destination="51d-UZ-5U9" id="EdZ-ZV-6HY"/>
                <outlet property="pubDateLabel" destination="5Dd-Ll-5Cg" id="dgz-IU-J5f"/>
                <outlet property="titleLabel" destination="xFb-tK-BSV" id="fwW-Lu-ok3"/>
            </connections>
            <point key="canvasLocation" x="193.59999999999999" y="10.344827586206897"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="appicon" width="60" height="60"/>
    </resources>
</document>
